0001  PROGRAM INFLACION ( INPUT, OUTPUT );
0002  {
0003  Asumiendo tasas de inflación anual de 7%, 8%, y 10%,
0004  encontrar el factor por el cual cualquier moneda, tales como
0005  el franco, el dólar, la libra esterlina, el marco, el rublo, el yen
0006  o el florín han sido devaluadas en 1, 2, ...., N anos.
0007  }
0008  VAR
0009  MAXANOS: INTEGER;
0010  ANO: INTEGER;
0011  FACTOR1: REAL;
0012  FACTOR2: REAL;
0013  FACTOR3: REAL;
0014  NOSEUSA: CHAR;
0015  (* Inicio del programa INFLACION *)
0016  BEGIN
0017  { Entrada de datos }
0018  WRITELN;
0019  WRITELN ( OUTPUT );
0020  WRITELN ( OUTPUT, 'POR FAVOR, indique la cantidad máxima de años:' );
0021  READLN ( MAXANOS );
0022  (* Inicialización de variables *)
0023  ANO := 0;
0024  FACTOR1 := 1.0;
0025  FACTOR2 := 1.0;
0026  FACTOR3 := 1.0;
0027  { Cálculos y salida de datos }
0028  WRITELN ( OUTPUT );
0029  WRITELN ( ' ANO 7% 8% 10%' );
0030  WRITELN;
0031  REPEAT
0032  ANO := ANO + 1;
0033  FACTOR1 := ( FACTOR1 * 1.07 );
0034  FACTOR2 := ( FACTOR2 ) * 1.08;
0035  FACTOR3 := FACTOR3 * ( 1.10 );
0036  WRITELN ( ANO: 5, FACTOR1: 7:3, FACTOR2: 7:3, FACTOR3: 7:3 )
0037  UNTIL ANO = MAXANOS;
0038  WRITELN;
0039  WRITELN ( OUTPUT );
0040  WRITELN;
0041  READLN;
0042  END .
