0001  PROGRAM INFLACION       ( INPUT, OUTPUT );
0002  {
0003  Asumiendo tasas de inflación anual de 7%, 8%, y 10%,
0004  encontrar el factor por el cual cualquier moneda, tales como
0005  el franco, el dólar, la libra esterlina, el marco, el rublo, el yen
0006  o el florín han sido devaluadas en 1, 2, ...., N anos.
0007  }
0008  
0009  VAR
0010  MAXANOS: INTEGER;
0011  ANO:     INTEGER;
0012  FACTOR1: REAL;
0013  FACTOR2: REAL;
0014  FACTOR3: REAL;
0015  NOSEUSA: CHAR;
0016  
0017  (* Inicio del programa INFLACION *)
0018  BEGIN
0019      { Entrada de datos }
0020      WRITELN;
0021      WRITELN ( OUTPUT );
0022      WRITELN ( OUTPUT, 'POR FAVOR, indique la cantidad máxima de años:' );
0023      READLN ( MAXANOS );
0024      (* Inicialización de variables *)
0025      ANO     := 0;
0026      FACTOR1 := 1.0;
0027      FACTOR2 := 1.0;
0028      FACTOR3 := 1.0;
0029  
0030      { Cálculos y salida de datos }
0031      WRITELN ( OUTPUT );
0032      WRITELN ( ' ANO   7%   8%   10%' );
0033      WRITELN;
0034  
0035      REPEAT
0036          ANO     := ANO + 1;
0037          FACTOR1 := ( FACTOR1 * 1.07 )
0038          FACTOR2 := ( FACTOR2 ) * 1.08;
0039          FACTOR3 := FACTOR3 * ( 1.10 );
0040          WRITELN ( ANO: 5, FACTOR1: 7:3, FACTOR2: 7:3 FACTOR3: 7:3 )
0041      UNTIL ANO = MAXANOS;
0042  
0043      WRITELN;
0044      WRITELN ( OUTPUT )
0045  END .
0046  (* Fin del programa INFLACION *)
