0001  PROGRAM INFLACION ( INPUT, OUTPUT );
0002  (*error omision de parentesis llave de abrir*)
0003  Asumiendo tasas de inflación anual de 7%, 8%, y 10%,
0004  encontrar el factor por el cual cualquier moneda, tales como
0005  el franco, el dólar, la libra esterlina, el marco, el rublo, el yen
0006  o el florín han sido devaluadas en 1, 2, ...., N anos.
0007  }
			Error 000: Linea 7 existe un error de apertura o cierre de {}
0008  {error falta el comando VAR}
0009  MAXANOS: INTEGER;
			Error 020: Línea 9 falta la declaración de VAR antes de las variables;
0010  ANO: INTEGER;
0011  FACTOR1: REAL;
0012  FACTOR2: REAL;
0013  FACTOR3: REAL;
0014  NOSEUSA: CHAR;
0015  (* Inicio del programa INFLACION *)
0016  BEgin {error palabra mal escrita}
0017  { Entrada de datos }
0018  WRITELN;
0019  WRITELN ( OUTPUT );
0020  WRITELN ( OUTPUT, 'POR FAVOR, indique la cantidad máxima de años:                                                                                     ' );
			Error 205: La línea 20 contiene más de 150 caracteres. Contiene 154 caracteres.
0021  {linea anterior hay mas de 150 caracteres}
0022  READLN ( MAXANOS );
0023  (* Inicialización de variables *)
0024  ANO := 0;
0025  FACTOR1 := 1.0;
0026  FACTOR2 := 1.0;
0027  FACTOR3 := 1.0;
0028  { Cálculos y salida de datos }
0029  WRITELN ( OUTPUT );
0030  WRITELN ( ' ANO 7% 8% 10%' );
0031  WRITELN;
0032  REPEAT
0033  ANO := ANO + 1;
0034  FACTOR1 := ( FACTOR1 * 1.07 );
0035  FACTOR2 := ( FACTOR2 ) * 1.08;
0036  FACTOR3 := FACTOR3 * ( 1.10 );
0037  WRITELN ( ANO: 5, FACTOR1: 7:3, FACTOR2: 7:3, FACTOR3: 7:3 )
0038  UNTIL ANO = MAXANOS;
0039  WRITELN;
0040  WRITELN ( OUTPUUUT )
			Error 016: Línea 40 Error de variables, la variable OUTPUUUT no está declarada
0041  WRITELN;        
0042  READLN;
0043  READLN(TOTAL)
			Error 016: Línea 43 Error de variables, la variable TOTAL no está declarada
0044  END .
